DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app postgres 54.176.150.213 mb9k.site www.mb9k.site 
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mb9k_prod
SQL_USER=mb9k
SQL_PASSWORD=change_me
SQL_HOST=postgres
SQL_PORT=5432
OPENCV_FFMPEG_CAPTURE_OPTIONS=rtsp_transport;udp
