DEBUG=1
RESET_DB=1
SECRET_KEY=mb9k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mb9k_dev
SQL_USER=mb9k
SQL_PASSWORD=mb9k
SQL_HOST=postgres
SQL_PORT=5432
OPENCV_FFMPEG_CAPTURE_OPTIONS=rtsp_transport;udp
